# syntax=docker/dockerfile:1.6

FROM --platform=$BUILDPLATFORM node:22-alpine AS ui-build

WORKDIR /ui

COPY ui/package*.json ./
RUN npm ci

COPY ui .
RUN npm run build -- --configuration production

FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS backend-build

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=ui-build /ui/dist/ctx/browser ./server/spa/dist

ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -tags allinone -trimpath -ldflags="-s -w" -o /out/ctx ./

FROM --platform=$TARGETPLATFORM alpine:3.20

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata \
  && adduser -D -H -u 10001 appuser \
  && mkdir -p /data

COPY --from=backend-build /out/ctx /usr/local/bin/ctx

RUN chown -R appuser:appuser /data

EXPOSE 8080
ENV TZ=Europe/Warsaw
ENV DATABASE_PATH=/data/ctx.db

CMD ["ctx", "serve", "--addr", ":8080"]
